com.facebook.AccessToken
com.facebook.AccessToken$1
com.facebook.AccessToken$2
com.facebook.AccessToken$AccessTokenCreationCallback
com.facebook.AccessToken$AccessTokenRefreshCallback
com.facebook.AccessTokenCache
com.facebook.AccessTokenCache$SharedPreferencesTokenCachingStrategyFactory
com.facebook.AccessTokenManager
com.facebook.AccessTokenManager$1
com.facebook.AccessTokenManager$2
com.facebook.AccessTokenManager$3
com.facebook.AccessTokenManager$4
com.facebook.AccessTokenManager$RefreshResult
com.facebook.AccessTokenSource
com.facebook.CallbackManager
com.facebook.CallbackManager$Factory
com.facebook.CurrentAccessTokenExpirationBroadcastReceiver
com.facebook.FacebookBroadcastReceiver
com.facebook.FacebookContentProvider
com.facebook.FacebookException
com.facebook.FacebookException$1
com.facebook.FacebookGraphResponseException
com.facebook.FacebookOperationCanceledException
com.facebook.FacebookRequestError
com.facebook.FacebookRequestError$1
com.facebook.FacebookRequestError$Category
com.facebook.FacebookRequestError$Range
com.facebook.FacebookSdk
com.facebook.FacebookSdk$1
com.facebook.FacebookSdk$2
com.facebook.FacebookSdk$3
com.facebook.FacebookSdk$4
com.facebook.FacebookSdk$5
com.facebook.FacebookSdk$InitializeCallback
com.facebook.FacebookSdkNotInitializedException
com.facebook.FacebookSdkVersion
com.facebook.FacebookServiceException
com.facebook.GraphRequest
com.facebook.GraphRequest$1
com.facebook.GraphRequest$2
com.facebook.GraphRequest$3
com.facebook.GraphRequest$4
com.facebook.GraphRequest$5
com.facebook.GraphRequest$6
com.facebook.GraphRequest$Attachment
com.facebook.GraphRequest$Callback
com.facebook.GraphRequest$GraphJSONArrayCallback
com.facebook.GraphRequest$GraphJSONObjectCallback
com.facebook.GraphRequest$KeyValueSerializer
com.facebook.GraphRequest$OnProgressCallback
com.facebook.GraphRequest$ParcelableResourceWithMimeType
com.facebook.GraphRequest$ParcelableResourceWithMimeType$1
com.facebook.GraphRequest$Serializer
com.facebook.GraphRequestAsyncTask
com.facebook.GraphRequestBatch
com.facebook.GraphRequestBatch$Callback
com.facebook.GraphRequestBatch$OnProgressCallback
com.facebook.GraphResponse
com.facebook.GraphResponse$PagingDirection
com.facebook.HttpMethod
com.facebook.LegacyTokenHelper
com.facebook.LoggingBehavior
com.facebook.Profile
com.facebook.Profile$1
com.facebook.Profile$2
com.facebook.ProfileCache
com.facebook.ProfileManager
com.facebook.ProfileTracker
com.facebook.ProfileTracker$1
com.facebook.ProfileTracker$ProfileBroadcastReceiver
com.facebook.ProgressNoopOutputStream
com.facebook.ProgressOutputStream
com.facebook.ProgressOutputStream$1
com.facebook.RequestOutputStream
com.facebook.RequestProgress
com.facebook.RequestProgress$1
com.facebook.UserSettingsManager
com.facebook.UserSettingsManager$1
com.facebook.UserSettingsManager$UserSetting
com.facebook.appevents.AccessTokenAppIdPair
com.facebook.appevents.AccessTokenAppIdPair$1
com.facebook.appevents.AccessTokenAppIdPair$SerializationProxyV1
com.facebook.appevents.AnalyticsUserIDStore
com.facebook.appevents.AnalyticsUserIDStore$1
com.facebook.appevents.AnalyticsUserIDStore$2
com.facebook.appevents.AppEvent
com.facebook.appevents.AppEvent$1
com.facebook.appevents.AppEvent$SerializationProxyV1
com.facebook.appevents.AppEvent$SerializationProxyV2
com.facebook.appevents.AppEventCollection
com.facebook.appevents.AppEventQueue
com.facebook.appevents.AppEventQueue$1
com.facebook.appevents.AppEventQueue$2
com.facebook.appevents.AppEventQueue$3
com.facebook.appevents.AppEventQueue$4
com.facebook.appevents.AppEventQueue$5
com.facebook.appevents.AppEventQueue$6
com.facebook.appevents.AppEventStore
com.facebook.appevents.AppEventStore$MovedClassObjectInputStream
com.facebook.appevents.AppEventsConstants
com.facebook.appevents.AppEventsLogger
com.facebook.appevents.AppEventsLogger$FlushBehavior
com.facebook.appevents.AppEventsLogger$ProductAvailability
com.facebook.appevents.AppEventsLogger$ProductCondition
com.facebook.appevents.AppEventsLoggerImpl
com.facebook.appevents.AppEventsLoggerImpl$1
com.facebook.appevents.AppEventsLoggerImpl$2
com.facebook.appevents.AppEventsLoggerImpl$3
com.facebook.appevents.AppEventsLoggerImpl$4
com.facebook.appevents.AppEventsManager
com.facebook.appevents.AppEventsManager$1
com.facebook.appevents.AppEventsManager$2
com.facebook.appevents.AppEventsManager$3
com.facebook.appevents.AppEventsManager$4
com.facebook.appevents.FacebookSDKJSInterface
com.facebook.appevents.FlushReason
com.facebook.appevents.FlushResult
com.facebook.appevents.FlushStatistics
com.facebook.appevents.InternalAppEventsLogger
com.facebook.appevents.PersistedEvents
com.facebook.appevents.PersistedEvents$1
com.facebook.appevents.PersistedEvents$SerializationProxyV1
com.facebook.appevents.SessionEventsState
com.facebook.appevents.UserDataStore
com.facebook.appevents.UserDataStore$1
com.facebook.appevents.UserDataStore$2
com.facebook.appevents.UserDataStore$3
com.facebook.appevents.aam.MetadataIndexer
com.facebook.appevents.aam.MetadataIndexer$1
com.facebook.appevents.aam.MetadataMatcher
com.facebook.appevents.aam.MetadataRule
com.facebook.appevents.aam.MetadataViewObserver
com.facebook.appevents.aam.MetadataViewObserver$1
com.facebook.appevents.codeless.CodelessLoggingEventListener
com.facebook.appevents.codeless.CodelessLoggingEventListener$1
com.facebook.appevents.codeless.CodelessLoggingEventListener$AutoLoggingOnClickListener
com.facebook.appevents.codeless.CodelessLoggingEventListener$AutoLoggingOnItemClickListener
com.facebook.appevents.codeless.CodelessManager
com.facebook.appevents.codeless.CodelessManager$1
com.facebook.appevents.codeless.CodelessManager$2
com.facebook.appevents.codeless.CodelessMatcher
com.facebook.appevents.codeless.CodelessMatcher$1
com.facebook.appevents.codeless.CodelessMatcher$MatchedView
com.facebook.appevents.codeless.CodelessMatcher$ViewMatcher
com.facebook.appevents.codeless.RCTCodelessLoggingEventListener
com.facebook.appevents.codeless.RCTCodelessLoggingEventListener$AutoLoggingOnTouchListener
com.facebook.appevents.codeless.RCTCodelessLoggingEventListener$AutoLoggingOnTouchListener$1
com.facebook.appevents.codeless.ViewIndexer
com.facebook.appevents.codeless.ViewIndexer$1
com.facebook.appevents.codeless.ViewIndexer$2
com.facebook.appevents.codeless.ViewIndexer$3
com.facebook.appevents.codeless.ViewIndexer$4
com.facebook.appevents.codeless.ViewIndexer$ScreenshotTaker
com.facebook.appevents.codeless.ViewIndexingTrigger
com.facebook.appevents.codeless.ViewIndexingTrigger$OnShakeListener
com.facebook.appevents.codeless.internal.Constants
com.facebook.appevents.codeless.internal.EventBinding
com.facebook.appevents.codeless.internal.EventBinding$ActionType
com.facebook.appevents.codeless.internal.EventBinding$MappingMethod
com.facebook.appevents.codeless.internal.ParameterComponent
com.facebook.appevents.codeless.internal.PathComponent
com.facebook.appevents.codeless.internal.PathComponent$MatchBitmaskType
com.facebook.appevents.codeless.internal.SensitiveUserDataUtils
com.facebook.appevents.codeless.internal.UnityReflection
com.facebook.appevents.codeless.internal.ViewHierarchy
com.facebook.appevents.eventdeactivation.EventDeactivationManager
com.facebook.appevents.eventdeactivation.EventDeactivationManager$DeprecatedParamFilter
com.facebook.appevents.internal.ActivityLifecycleTracker
com.facebook.appevents.internal.ActivityLifecycleTracker$1
com.facebook.appevents.internal.ActivityLifecycleTracker$2
com.facebook.appevents.internal.ActivityLifecycleTracker$3
com.facebook.appevents.internal.ActivityLifecycleTracker$4
com.facebook.appevents.internal.ActivityLifecycleTracker$5
com.facebook.appevents.internal.ActivityLifecycleTracker$5$1
com.facebook.appevents.internal.AppEventUtility
com.facebook.appevents.internal.AppEventsLoggerUtility
com.facebook.appevents.internal.AppEventsLoggerUtility$1
com.facebook.appevents.internal.AppEventsLoggerUtility$GraphAPIActivityType
com.facebook.appevents.internal.AutomaticAnalyticsLogger
com.facebook.appevents.internal.AutomaticAnalyticsLogger$PurchaseLoggingParameters
com.facebook.appevents.internal.Constants
com.facebook.appevents.internal.HashUtils
com.facebook.appevents.internal.InAppPurchaseActivityLifecycleTracker
com.facebook.appevents.internal.InAppPurchaseActivityLifecycleTracker$1
com.facebook.appevents.internal.InAppPurchaseActivityLifecycleTracker$2
com.facebook.appevents.internal.InAppPurchaseActivityLifecycleTracker$2$1
com.facebook.appevents.internal.InAppPurchaseActivityLifecycleTracker$2$2
com.facebook.appevents.internal.InAppPurchaseEventManager
com.facebook.appevents.internal.SessionInfo
com.facebook.appevents.internal.SessionLogger
com.facebook.appevents.internal.SourceApplicationInfo
com.facebook.appevents.internal.SourceApplicationInfo$1
com.facebook.appevents.internal.SourceApplicationInfo$Factory
com.facebook.appevents.internal.ViewHierarchyConstants
com.facebook.appevents.ml.Model
com.facebook.appevents.ml.Model$1
com.facebook.appevents.ml.Model$2
com.facebook.appevents.ml.Model$FileDownloadTask
com.facebook.appevents.ml.Model$Weight
com.facebook.appevents.ml.ModelManager
com.facebook.appevents.ml.ModelManager$1
com.facebook.appevents.ml.ModelManager$2
com.facebook.appevents.ml.ModelManager$2$1
com.facebook.appevents.ml.ModelManager$3
com.facebook.appevents.ml.ModelManager$3$1
com.facebook.appevents.ml.Operator
com.facebook.appevents.ml.Utils
com.facebook.appevents.restrictivedatafilter.AddressFilterManager
com.facebook.appevents.restrictivedatafilter.RestrictiveDataManager
com.facebook.appevents.restrictivedatafilter.RestrictiveDataManager$RestrictiveParamFilter
com.facebook.appevents.suggestedevents.FeatureExtractor
com.facebook.appevents.suggestedevents.PredictionHistoryManager
com.facebook.appevents.suggestedevents.SuggestedEventViewHierarchy
com.facebook.appevents.suggestedevents.SuggestedEventsManager
com.facebook.appevents.suggestedevents.ViewObserver
com.facebook.appevents.suggestedevents.ViewObserver$1
com.facebook.appevents.suggestedevents.ViewOnClickListener
com.facebook.appevents.suggestedevents.ViewOnClickListener$1
com.facebook.appevents.suggestedevents.ViewOnClickListener$2
com.facebook.core.BuildConfig
com.facebook.core.Core
com.facebook.internal.AnalyticsEvents
com.facebook.internal.AttributionIdentifiers
com.facebook.internal.AttributionIdentifiers$1
com.facebook.internal.AttributionIdentifiers$GoogleAdInfo
com.facebook.internal.AttributionIdentifiers$GoogleAdServiceConnection
com.facebook.internal.BoltsMeasurementEventListener
com.facebook.internal.BundleJSONConverter
com.facebook.internal.BundleJSONConverter$1
com.facebook.internal.BundleJSONConverter$2
com.facebook.internal.BundleJSONConverter$3
com.facebook.internal.BundleJSONConverter$4
com.facebook.internal.BundleJSONConverter$5
com.facebook.internal.BundleJSONConverter$6
com.facebook.internal.BundleJSONConverter$7
com.facebook.internal.BundleJSONConverter$Setter
com.facebook.internal.CallbackManagerImpl
com.facebook.internal.CallbackManagerImpl$Callback
com.facebook.internal.CallbackManagerImpl$RequestCodeOffset
com.facebook.internal.FacebookInitProvider
com.facebook.internal.FacebookRequestErrorClassification
com.facebook.internal.FacebookRequestErrorClassification$1
com.facebook.internal.FacebookRequestErrorClassification$2
com.facebook.internal.FacebookRequestErrorClassification$3
com.facebook.internal.FacebookSignatureValidator
com.facebook.internal.FeatureManager
com.facebook.internal.FeatureManager$1
com.facebook.internal.FeatureManager$2
com.facebook.internal.FeatureManager$Callback
com.facebook.internal.FeatureManager$Feature
com.facebook.internal.FetchedAppGateKeepersManager
com.facebook.internal.FetchedAppGateKeepersManager$1
com.facebook.internal.FetchedAppGateKeepersManager$2
com.facebook.internal.FetchedAppGateKeepersManager$Callback
com.facebook.internal.FetchedAppSettings
com.facebook.internal.FetchedAppSettings$DialogFeatureConfig
com.facebook.internal.FetchedAppSettingsManager
com.facebook.internal.FetchedAppSettingsManager$1
com.facebook.internal.FetchedAppSettingsManager$2
com.facebook.internal.FetchedAppSettingsManager$3
com.facebook.internal.FetchedAppSettingsManager$FetchAppSettingState
com.facebook.internal.FetchedAppSettingsManager$FetchedAppSettingsCallback
com.facebook.internal.FileLruCache
com.facebook.internal.FileLruCache$1
com.facebook.internal.FileLruCache$2
com.facebook.internal.FileLruCache$3
com.facebook.internal.FileLruCache$BufferFile
com.facebook.internal.FileLruCache$BufferFile$1
com.facebook.internal.FileLruCache$BufferFile$2
com.facebook.internal.FileLruCache$CloseCallbackOutputStream
com.facebook.internal.FileLruCache$CopyingInputStream
com.facebook.internal.FileLruCache$Limits
com.facebook.internal.FileLruCache$ModifiedFile
com.facebook.internal.FileLruCache$StreamCloseCallback
com.facebook.internal.FileLruCache$StreamHeader
com.facebook.internal.ImageDownloader
com.facebook.internal.ImageDownloader$1
com.facebook.internal.ImageDownloader$CacheReadWorkItem
com.facebook.internal.ImageDownloader$DownloadImageWorkItem
com.facebook.internal.ImageDownloader$DownloaderContext
com.facebook.internal.ImageDownloader$RequestKey
com.facebook.internal.ImageRequest
com.facebook.internal.ImageRequest$1
com.facebook.internal.ImageRequest$Builder
com.facebook.internal.ImageRequest$Callback
com.facebook.internal.ImageResponse
com.facebook.internal.ImageResponseCache
com.facebook.internal.ImageResponseCache$BufferedHttpInputStream
com.facebook.internal.InstallReferrerUtil
com.facebook.internal.InstallReferrerUtil$1
com.facebook.internal.InstallReferrerUtil$Callback
com.facebook.internal.InternalSettings
com.facebook.internal.LockOnGetVariable
com.facebook.internal.LockOnGetVariable$1
com.facebook.internal.Logger
com.facebook.internal.NativeAppCallAttachmentStore
com.facebook.internal.NativeAppCallAttachmentStore$1
com.facebook.internal.NativeAppCallAttachmentStore$Attachment
com.facebook.internal.NativeProtocol
com.facebook.internal.NativeProtocol$1
com.facebook.internal.NativeProtocol$EffectTestAppInfo
com.facebook.internal.NativeProtocol$FBLiteAppInfo
com.facebook.internal.NativeProtocol$KatanaAppInfo
com.facebook.internal.NativeProtocol$MessengerAppInfo
com.facebook.internal.NativeProtocol$NativeAppInfo
com.facebook.internal.NativeProtocol$ProtocolVersionQueryResult
com.facebook.internal.NativeProtocol$WakizashiAppInfo
com.facebook.internal.ProfileInformationCache
com.facebook.internal.ServerProtocol
com.facebook.internal.SmartLoginOption
com.facebook.internal.UrlRedirectCache
com.facebook.internal.Utility
com.facebook.internal.Utility$1
com.facebook.internal.Utility$2
com.facebook.internal.Utility$GraphMeRequestWithCacheCallback
com.facebook.internal.Utility$Mapper
com.facebook.internal.Utility$PermissionsLists
com.facebook.internal.Utility$Predicate
com.facebook.internal.Validate
com.facebook.internal.WorkQueue
com.facebook.internal.WorkQueue$1
com.facebook.internal.WorkQueue$WorkItem
com.facebook.internal.WorkQueue$WorkNode
com.facebook.internal.instrument.InstrumentData
com.facebook.internal.instrument.InstrumentData$1
com.facebook.internal.instrument.InstrumentData$Type
com.facebook.internal.instrument.InstrumentManager
com.facebook.internal.instrument.InstrumentManager$1
com.facebook.internal.instrument.InstrumentManager$2
com.facebook.internal.instrument.InstrumentUtility
com.facebook.internal.instrument.InstrumentUtility$1
com.facebook.internal.instrument.crashreport.AutoHandleExceptions
com.facebook.internal.instrument.crashreport.CrashHandler
com.facebook.internal.instrument.crashreport.CrashHandler$1
com.facebook.internal.instrument.crashreport.CrashHandler$2
com.facebook.internal.instrument.crashreport.CrashShieldHandler
com.facebook.internal.instrument.crashreport.NoAutoExceptionHandling
com.facebook.internal.instrument.errorreport.ErrorReportData
com.facebook.internal.instrument.errorreport.ErrorReportHandler
com.facebook.internal.instrument.errorreport.ErrorReportHandler$1
com.facebook.internal.instrument.errorreport.ErrorReportHandler$2
com.facebook.internal.instrument.errorreport.ErrorReportHandler$3
com.facebook.internal.instrument.threadcheck.ThreadCheckHandler
com.facebook.internal.metrics.MetricsUtil
com.facebook.internal.metrics.Tag
com.facebook.internal.security.CertificateUtil
com.facebook.login.DefaultAudience