<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rampo.updatechecker</groupId>
  <artifactId>library</artifactId>
  <version>2.1.8</version>
  <packaging>aar</packaging>
  <name>UpdateChecker Library</name>
  <description>UpdateChecker is a class that can be used by Android Developers to increase the number of their apps' updates</description>
  <url>https://github.com/rampo/UpdateChecker</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rampo</id>
      <name>Pietro Rampini</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:rampo/updatechecker.git</connection>
    <developerConnection>scm:git@github.com:rampo/updatechecker.git</developerConnection>
    <url>https://github.com/rampo/UpdateChecker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
