com.andremion.floatingnavigationview.BuildConfig
com.andremion.floatingnavigationview.CircularRevealNavigationView
com.andremion.floatingnavigationview.FloatingNavigationView
com.andremion.floatingnavigationview.FloatingNavigationView$1
com.andremion.floatingnavigationview.FloatingNavigationView$2
com.andremion.floatingnavigationview.FloatingNavigationView$3
com.andremion.floatingnavigationview.FloatingNavigationView$4
com.andremion.floatingnavigationview.FloatingNavigationView$5
com.andremion.floatingnavigationview.FloatingNavigationView$5$1
com.andremion.floatingnavigationview.FloatingNavigationView$SavedState
com.andremion.floatingnavigationview.FloatingNavigationView$SavedState$1